<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

        <div class="logo"></div>

    <div class="container">
    
    <div class="modal">
        <div class="modal-el"></div>
    </div>

    <div class="menu">
    <div class="line" data-img="domik.jpg">как жить</div>
    <div class="line" data-img="molochnik.png">как быть</div>
    <div class="line" data-img="cool-aid.jpg">как понять</div>
    <div class="line"data-img="tema.jpg">как осознать</div>

    </div>
    
</div>

<svg>
    <filter id="filter">
      <feTurbulence
        baseFrequency="0.015"
        numOctaves="3"
        result="wrap"
        type="fractalNoise"
      ></feTurbulence>
      <feDisplacementMap
        id="liquid"
        class="liquid"
        in="SourceGraphic"
        in2="wrap"
        scale="50"
        xChannelSelector="R"
        yChannelSelector="B"
      ></feDisplacementMap>
    </filter>
  </svg>

<script src="index.js"></script>
    
</body>
</html>